SetEnv MS_ERRORFILE "/tmp/mapserver.log"
SetEnv MS_DEBUGLEVEL 0

#<LocationMatch "/cgi-bin/mapserv">
#  AuthType Digest
#  AuthName "Map Access XXX"
#
#  AuthDigestProvider file
#  AuthUserFile /etc/apache2/digest_pw
#
#  <RequireAny>
#    # XXX
#    Require ip 000.000.000.000
#    Require valid-user
#  </RequireAny>
#</LocationMatch>
